{
  "name": "verdandi",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @verdandi/desktop dev",
    "package": "pnpm --filter @verdandi/desktop package",
    "icons": "pnpm --filter @verdandi/desktop icons",
    "check": "pnpm typecheck && pnpm lint && pnpm format:check && pnpm test",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint --max-warnings 0 .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.1.1",
    "playwright-core": "^1.63.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^7.3.6",
    "vitest": "^5.0.2"
  }
}
